{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString-Local-PAOLOW10": "Server=PAOLOW10\\PAOLOSQL19,1533;Database=Vodafone_Code_Svil;User Id=vodafone_code_admin;Password=anHSsPjGf9GQdnn9LsQ@$zhqY6TXdoEQ;",
    "ConnectionString-Local-MAMINA": "Server=localhost;Database=CODE;User Id=NewSA;Password=Password@1234;",
    "ConnectionString-Local-PORT-VETTORETTO": "Server=PORT-VETTORETTO;Database=CODE;User Id=vodafone_code_admin;Password=anHSsPjGf9GQdnn9LsQ@$zhqY6TXdoEQ;",
    "ConnectionString-Local-PORT-VALENTINO": "Server=PORT-VALENTINO;Database=CODE;User Id=vodafone_code_admin;Password=Sa.2019;",
    //"ConnectionString-Local-PORT-VALENTINO": "Server=172.27.144.10;Database=CODE_angular;User Id=Usr_CODE_Angular;Password=Usr_CODE_Angular;",
    "ConnectionString-Local-PORT-TOUKAM": "Server=PORT-TOUKAM;Database=CODE;User Id=vodafone_code_admin;Password=Pallo100100!;",
    "ConnectionString-Local-DESKTOP-ACK2RD4": "Server=DESKTOP-ACK2RD4;Database=CODE;User Id=vodafone_code_admin;Password=Sa.2019;",
    "ConnectionString-Local-GIZACCARIA": "Server=GIZACCARIA;Database=CODE;User Id=giuseppe2;Password=giuseppe;",
    "ConnectionString-Local-port-santoro": "Server=port-santoro;Database=CODE;User Id=marcovaldo;Password=bababa123!;",
    "ConnectionString-Local-MEIGWORK": "Server=MEIGWORK;Database=CODE;User Id=giulioCODE;Password=Magini_01;",
    "ConnectionString-Local-PORT-RONSISVALLE": "Server=PORT-RONSISVALLE;Database=CODE;User Id=ronsisvalle;Password=FullPower1!;",
    "ConnectionString-Local-WINDELL-TUODSVA": "Server=WINDELL-TUODSVA;Database=CODE;User Id=lucidiVoda;Password=vodka;",
    "ConnectionString-Local-RAFALCIANI": "Server=RAFALCIANI;Database=CODE;User Id=raffy2;Password=Raffaella123!;",
    "ConnectionString-Local-PORT-WADUGE": "Server=PORT-WADUGE;Database=CODE;User Id=roshni;Password=draco;",
    //"ConnectionString-Local-MAMINA": "Server=172.27.144.10;Database=CODE_angular;User Id=Usr_CODE_Angular;Password=Usr_CODE_Angular;",

    "ConnectionString-Local-SRV-VF": "Server=SRV-VF;Database=CODE_angular;User Id=Usr_CODE_Angular;Password=Usr_CODE_Angular;",
    "ConnectionString-PreProd": "Server=SRV-VF;Database=CODE;User Id=vodafone_admin;Password=anHSsPjGf9GQdnn9LsQ@$zhqY6TXdoEQ;",
    "ConnectionString-Prod": "Server=PAOLOW10\\PAOLOSQL19;Database=Vodafone_Code_Svil;User Id=vodafone_code_admin;Password=anHSsPjGf9GQdnn9LsQ@$zhqY6TXdoEQ;"

  },
  "AppSettings": {

    "Local-MAMINA": {
      "ServiceUrl": "http://172.27.144.10:50004/",
      "TokenDuration": 60
    },
    "PreProd": {
      "ServiceUrl": "http://172.27.144.10:50004/",
      "TokenDuration": 60
    }

  }
}
